# sevenBlog

./: README.md  pom.xml
after-framework/: pom.xml
blog-framework/: pom.xml
blog-framework/src/main/java/com/cg/: blogApplication.java
blog-framework/src/main/java/com/cg/controller/: ArticleController.java  CategoryController.java  CommentController.java  LoginController.java  TestCon.java  UploadController.java
blog-framework/src/main/java/com/cg/job/: UpdateArticleToSql.java
blog-framework/src/main/java/com/cg/runner/: ViewRunner.java
blog-framework/src/main/java/com/cg/service/: UploadService.java
blog-framework/src/main/java/com/cg/service/impl/: UploadServiceImpl.java
blog-framework/src/main/resources/: application.yaml
blog-framework/src/test/java/com/cg/: OSSTest.java
usually-framework/: pom.xml
usually-framework/src/main/java/com/cg/annotation/: LogPrint.java
usually-framework/src/main/java/com/cg/annotation/aspect/: LogAspect.java
usually-framework/src/main/java/com/cg/config/: AuthorityFilter.java  AuthorityHandlerFilter.java  GlobalException.java  GlobalExceptionHandler.java  JwtTokenFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
usually-framework/src/main/java/com/cg/entity/: Article.java  Category.java  Comment.java  LoginUser.java  LoginUserDetails.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
usually-framework/src/main/java/com/cg/enums/: AppHttpCodeEnum.java
usually-framework/src/main/java/com/cg/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LoginMapper.java
usually-framework/src/main/java/com/cg/service/: ArticleService.java  CategoryService.java  CommentService.java  LoginService.java  UserDetailServiceImpl.java
usually-framework/src/main/java/com/cg/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java
usually-framework/src/main/java/com/cg/util/: AuthorityException.java  BeanCopyUtils.java  JwtUtil.java  ResponseResult.java  SystemConstants.java  TestSecurity.java  WebUtils.java
usually-framework/src/main/java/com/cg/vo/: ArticleById.java  ClassifyArticle.java  ClassifyCategory.java  CommentPageVo.java  CommentVo.java  HotArticle.java  LoginUserInfo.java  LoginUserVo.java  PageVo.java
usually-framework/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  LoginMapper.xml
usually-framework/src/test/java/: test.java
